my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

kamon {
  environment.service = "Akka HTTP App"
  newrelic {
    nr-insights-insert-key = ${?NR_INSIGHTS_INSERT_KEY}
  }
  otel {
    endpoint = ${?OTEL_EXPORTER_OTLP_ENDPOINT}
    headers = ${?OTEL_KEY_HEADER}
  }
}

